{
  "ConnectionStrings": {
    "BikesDbConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=BikesDb;Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}